                           __......__                           
                    _..‾:::::F    q::``:‾.._                    
                _.‾"   ::::::::__::::``:L   "‾._                
             _‾"      d::::p**````**q::::b      "‾_             
          _‾,`  _..;:p*``   .‾::::‾.   ``*q::.._  `..           
         .8F_.22211;;     .;;;:::::::.     :::::::._q:.         
        /*72F**q21;;;     1;;:::::`,::     :::::F**q:F*¥      . 
      .` 82'    21;;      `1;;;::::::`      ::::    ':b `.      
     /  888     21;;        `‾1;;:‾`        ::::     ::L  ¥     
    /  d88L.  ,J21;                          :::L.  .J:::  ¥    
   :   88888222822L   __..&&&&&&&&&&&&..__   :::::::::`,:   :   
  :   8888888822‾‾82111;;;::::::::::::::::::::‾‾::::::::::   :  
  :  _888**``    d62211;;;;:::::::::::::::::::L    ``**:::_  :  
 :_.88           8862211;;;;:‾````‾::::::::::::           ::._: 
 88888   .88.    88892211;;`        `::::::::::    .::.   ::::: 
.8F788  888888   88889211p            q::::::::   ::::::  ::Fq:.
88' 88 88888888  88886922              ::::::::  :::::``: :: '::
88  88 88888888  88888992              ::::::::  :::::``: ::  ::
88. 88 88888888  88888869              ::::::::  :::::``: :: .::
'8Ld88  88888:   88888896b            d::::::::   ::::::  ::Ld:'
 88888   `88`    8888888666.        .1;;;::::::    `::`   ::::: 
 :`*88           888888886666‾....‾22111;;;;:::           ::*`: 
  :  `8.._       q88888888866666222222111;;;;;F       _..:`  :  
  :   888888...___8888888888886969622222111;;p___...;;;;;;   :  
   :   888888888888  ``**88888888888888**``  1;;;;;;;;;;;   :   
    ¥  888F`  `q888                          211F`  `q;;;  /    
     ¥  q88     888         .‾6922‾.         2211    1;F  /     
      `. 78.    8888      .8869692222.      92221   .1p .`      
        ¥JL:L..J8888      888869696222      6222L..J1FL/        
         `:b`*888888;     `8888869692`     9222222*`J:`         
           ``.  `*88;_      `‾8888‾`      _622*`  .'`           
             ``.     788...__________...69F     .'              
                `‾._  q888888:*``*8888869p  _.‾`                
                    ``‾`88888L    J88869`‾``      rscr           
                           ```****```                           
