   __________  _________  ____________     ____  ________  __________________
  / ____/ __ \/ ____/   |/_  __/ ____/    / __ \/  _/ __ \/ ____/ ____/_  __/
 / /   / /_/ / __/ / /| | / / / __/      / / / // // /_/ / __/ / /     / /
/ /___/ _, _/ /___/ ___ |/ / / /___     / /_/ // // _, _/ /___/ /___  / /
\____/_/ |_/_____/_/  |_/_/ /_____/____/_____/___/_/ |_/_____/\____/ /_/
                                 /_____/       
   ____  ____  _______________
  / __ \/ __ \/  _/ ____/ ___/
 / / / / /_/ // // __/  \__ \
/ /_/ / _, _// // /___ ___/ /
\____/_/ |_/___/_____//____/

